// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Bit(in=in[0], sel=load, out=out[0]);
    Bit(in=in[1], sel=load, out=out[1]);
    Bit(in=in[2], sel=load, out=out[2]);
    Bit(in=in[3], sel=load, out=out[3]);
    Bit(in=in[4], sel=load, out=out[4]);
    Bit(in=in[5], sel=load, out=out[5]);
    Bit(in=in[6], sel=load, out=out[6]);
    Bit(in=in[7], sel=load, out=out[7]);
    Bit(in=in[8], sel=load, out=out[8]);
    Bit(in=in[9], sel=load, out=out[9]);
    Bit(in=in[10], sel=load, out=out[10]);
    Bit(in=in[11], sel=load, out=out[11]);
    Bit(in=in[12], sel=load, out=out[12]);
    Bit(in=in[13], sel=load, out=out[13]);
    Bit(in=in[14], sel=load, out=out[14]);
    Bit(in=in[15], sel=load, out=out[15]);
}
